# AGECSUnitConvertor

./: AGECSUnitConvertor.sln  README.md
AGECSUnitConvertor/: AGECSUnitConvertor.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AGECSUnitConvertor.Android/: AGECSUnitConvertor.Android.csproj  MainActivity.cs
AGECSUnitConvertor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AGECSUnitConvertor.Android/Resources/: Resource.designer.cs
AGECSUnitConvertor.Android/Resources/values/: colors.xml  styles.xml
AGECSUnitConvertor.iOS/: AGECSUnitConvertor.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AGECSUnitConvertor.iOS/Properties/: AssemblyInfo.cs
AGECSUnitConvertor/PageModels/Convertors/: AccelerationPageModel.cs  AnglePageModel.cs  AreaPageModel.cs  ForcePageModel.cs  ForcePerLengthPageModel.cs  ForcePerVolumePageModel.cs  GenericPage.cs  InertiaPageModel.cs  LengthPageModel.cs  MenuPageModel.cs  MomentPageModel.cs  StressPageModel.cs  UnitCarrier.cs
AGECSUnitConvertor/Pages/Convertors/: AccelerationPage.xaml  AccelerationPage.xaml.cs  AnglePage.xaml  AnglePage.xaml.cs  AreaPage.xaml  AreaPage.xaml.cs  ForcePage.xaml  ForcePage.xaml.cs  ForcePerLengthPage.xaml  ForcePerLengthPage.xaml.cs  ForcePerVolumePage.xaml  ForcePerVolumePage.xaml.cs  InertiaPage.xaml  InertiaPage.xaml.cs  LengthPage.xaml  LengthPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MomentPage.xaml  MomentPage.xaml.cs  StressPage.xaml  StressPage.xaml.cs
FreshMvvm/: FreshBaseContentPage.cs  FreshBasePageModel.cs  FreshMvvm.csproj  IFreshNavigationService.cs  WeakEventHandler.cs
FreshMvvm/NavigationContainers/: FreshMasterDetailNavigationContainer.cs  FreshTabbedFONavigationContainer.cs  FreshTabbedNavigationContainer.cs
