<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.468" />
    <PackageReference Include="MagicGradients" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshIOC\IOC.csproj" />
    <ProjectReference Include="..\FreshMvvm\FreshMvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AGSQuantitiesAndUnits">
      <HintPath>..\..\AGSQuantitiesAndUnits.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.CollectionView">
      <HintPath>..\..\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.CollectionView.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Core">
      <HintPath>..\..\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Convertors\ForcePage.xaml.cs">
      <DependentUpon>ForcePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Convertors\AccelerationPage.xaml.cs">
      <DependentUpon>AccelerationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Convertors\AnglePage.xaml.cs">
      <DependentUpon>AnglePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Convertors\StressPage.xaml.cs">
      <DependentUpon>StressPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Convertors\MomentPage.xaml.cs">
      <DependentUpon>MomentPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Convertors\LengthPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Convertors\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>